{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.15.4",
    "faker": "^3.1.0",
    "gulp-install": "^0.5.0",
    "gulp-premailer": "^0.4.0",
    "ioredis": "^2.4.0",
    "jquery-autocomplete-js": "^1.1.0",
    "moment": "^2.13.0",
    "redis-cli": "^1.0.2",
    "socket.io": "^1.5.0",
    "tilt": "^0.2.0",
    "tilt.js": "^1.1.21",
    "vanilla-tilt": "^1.4.1",
    "tinymce": "^4.6.5",
    "util": "^0.10.3",
    "vault": "^0.3.0",
    "gulp-htmlmin" : "^3.0.0"
  }
}
